LottoryUWP/LottoryUWP/Panes/ContentPane.xaml

<UserControl
    x:Class="LottoryUWP.Panes.ContentPane"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LottoryUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:localctrl="using:LottoryUWP.Controls"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    x:Name="local">

    <Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="NameTextState">
                <VisualState x:Name="Normal"/>
                <VisualState x:Name="Hide">
                    <Storyboard>
                        <DoubleAnimation  Storyboard.TargetName="NameBlock"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="0" To="0">
                        </DoubleAnimation>
                        <DoubleAnimation  Storyboard.TargetName="NameTrans"
                                                         Storyboard.TargetProperty="X"                                                                                             
                                                         Duration="0:0:0" To="-100">
                        </DoubleAnimation>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Show">
                    <Storyboard>
                        <DoubleAnimation  Storyboard.TargetName="NameBlock"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="0" To="1">
                        </DoubleAnimation>

                        <DoubleAnimation  Storyboard.TargetName="NameTrans"
                                                         Storyboard.TargetProperty="X"                                                                                             
                                                         Duration="0:0:0" To="0">
                        </DoubleAnimation>

                    </Storyboard>
                </VisualState>

                <VisualStateGroup.Transitions>

                    <VisualTransition To="Show">
                        <Storyboard>
                            <DoubleAnimation  Storyboard.TargetName="NameBlock"
                                                         Storyboard.TargetProperty="Opacity"                                                                                             
                                                         Duration="{Binding ElementName=local, Path=Interval}" From="0"  To="1">


                            </DoubleAnimation>

                            <DoubleAnimation  Storyboard.TargetName="NameTrans"
                                                         Storyboard.TargetProperty="X"                                                                                             
                                                         Duration="{Binding ElementName=local, Path=Interval}" From="100" To="0">


                            </DoubleAnimation>
                        </Storyboard>
                    </VisualTransition>

                    <VisualTransition To="Hide">
                        <Storyboard>
                            <DoubleAnimation  Storyboard.TargetName="NameBlock"
                                                         Storyboard.TargetProperty="Opacity"                                                                                             
                                                         Duration="{Binding ElementName=local, Path=Interval}" From="1"  To="0">


                            </DoubleAnimation>

                            <DoubleAnimation  Storyboard.TargetName="NameTrans"
                                                         Storyboard.TargetProperty="X"                                                                                             
                                                         Duration="{Binding ElementName=local, Path=Interval}" From="0" To="-100">


                            </DoubleAnimation>
                        </Storyboard>
                    </VisualTransition>
                </VisualStateGroup.Transitions>

            </VisualStateGroup>


        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Border  BorderBrush="{StaticResource TextBoxBorderThemeBrush}" 
                     BorderThickness="0,5,0,5"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                     Width="400" 
                    >
            <TextBlock Foreground="{StaticResource TextBoxPlaceholderTextThemeBrush}"
                           FontSize="30"
                           Margin="20,10"
                           TextAlignment="Center"
                           Name="NameBlock">
                <TextBlock.RenderTransform>
                    <TranslateTransform x:Name="NameTrans"/>
                </TextBlock.RenderTransform>
            </TextBlock>
        </Border>

        <ListView ItemsSource="{Binding DrawHistory}" Grid.Row="1"  x:Name="listview"
        IsItemClickEnabled="False"
        IsSwipeEnabled="False"
        CanDragItems="False"
        SelectionMode="None" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <controls:Expander  Margin="0,2"
                          Header="{Binding GroupTitle}"
                          Foreground="{StaticResource TextBoxForegroundHeaderThemeBrush}"
                          Background="{StaticResource SystemControlBaseLowAcrylicElementBrush}"
                          IsExpanded="True"
                          BorderBrush="{StaticResource ButtonBorderThemeBrush}"
                          BorderThickness="1"             
                          ExpandDirection="Up">
                        <Grid MinHeight="250">
                            <GridView ItemsSource="{Binding Items}"               
                                IsItemClickEnabled="False"
                                IsSwipeEnabled="False"
                                CanDragItems="False"
                                SelectionMode="None" 
                                animations:ReorderGridAnimation.Duration="300">
                                <GridView.ItemTemplate>
                                    <DataTemplate>
                                        <localctrl:WinnerControl MajorValue="{Binding MajorColumnValue}" 
                                                                 SecondaryValue="{Binding SecondaryColumnValue}"
                                                                 />
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                               
                            </GridView>
                        </Grid>
                    </controls:Expander>

                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>




        <CommandBar Grid.Row="2" VerticalAlignment="Bottom"  >

            <AppBarButton x:Uid="CommandBarStop" Icon="Stop" Label="Stop" Click="AppBarButtonStop_Click"  IsEnabled="{Binding ElementName=local, Path=IsStopEnabled}"/>
            <AppBarButton x:Uid="CommandBarPlay" Icon="Play" Label="Start" Click="AppBarButtonStart_Click" IsEnabled="{Binding ElementName=local, Path=IsStartEnabled}" />
            <AppBarButton x:Uid="CommandBarNext" Icon="Next" Label="Next" Click="AppBarButtonStart_Click" IsEnabled="{Binding ElementName=local, Path=IsNextEnabled}" />

            <AppBarSeparator/>
            <AppBarButton x:Uid="CommandBarCapacity" Icon="Filter"  Label="Round Capacity" IsEnabled="{Binding ElementName=local, Path=IsStartEnabled}" >
                <AppBarButton.Flyout>
                    <Flyout>
                        <StackPanel>
                            <ToggleSwitch  x:Uid="CommandBarCapacitySwitch" OffContent="Don't Apply Round Capacity" OnContent="Apply Round Capacity" IsOn="False" x:Name="CapacityToggle" Toggled="CapacityToggle_Toggled"/>
                            <Slider  Minimum="1" Maximum="100" TickPlacement="Outside" IsEnabled="{Binding ElementName=CapacityToggle, Path=IsOn}" x:Name="CapacitySilder" ValueChanged="CapacitySilder_ValueChanged"/>
                        </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarSeparator/>
            <AppBarButton x:Uid="CommandBarShare" Icon="Share" Label="Report" Click="AppBarButtonReport_Click"/>
            <AppBarSeparator/>
            <AppBarButton x:Uid="CommandBarReset" Icon="Refresh" Label="Reset" Click="AppBarButton_Click"/>
            
            <CommandBar.Content>
                <TextBlock Text="{Binding RoundInfo, ElementName=local}" Margin="12,14" Tapped="Element_Tapped">
                     <FlyoutBase.AttachedFlyout>
                                <Flyout>
                                    <TextBox x:Uid="RoundTitleText" x:Name="RoundTitleText" Text="Round 1" Header="Customize Round Title" IsTextPredictionEnabled="True" LostFocus="RoundTitleText_LostFocus"/>
                                </Flyout>
                                </FlyoutBase.AttachedFlyout>
                </TextBlock>
            </CommandBar.Content>
            </CommandBar>
        
    </Grid>
</UserControl>
