LottoryUWP/LottoryUWP/MainPage.xaml

<Page
    x:Class="LottoryUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LottoryUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource SystemControlChromeHighAcrylicWindowMediumBrush}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="MenuColumn" Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="Menu" Grid.Column="0" Width="300" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button VerticalAlignment="Top" Grid.Column="0" Margin="0,32,0,0"
                     Background="Transparent"
                     Click="Button_Click" 
                     Visibility="{Binding Visibility, ElementName=Menu}">
                <Image Source="/Assets/MenuIcon.png" Width="24" Height="24" />
            </Button>
            <local:SettingPane Grid.Row="1">
                
            </local:SettingPane>
        </Grid>

        <Grid x:Name="MainFrame" Grid.Column="1" Background="{ThemeResource AppBarBackgroundThemeBrush}" >

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="0" Margin="0,24"   >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="48"/>
                </Grid.ColumnDefinitions>

                <Button VerticalAlignment="Top" Grid.Column="0" Margin="0,8"
                     Background="Transparent"
                     Click="Button_Click" 
                     Visibility="{Binding Visibility, ElementName=Menu, Converter={StaticResource OppositeVisibilityConverter}}">
                    <Image Source="/Assets/MenuIcon.png" Width="24" Height="24" />
                </Button>

                <TextBlock x:Name="Header"  Grid.Column="1" 
                           TextAlignment="Center"  FontSize="36" 
                           Foreground="{ThemeResource AppBarItemForegroundThemeBrush}" HorizontalAlignment="Left">
                    Title
                </TextBlock>
                
            </Grid>

            <local:ContentPane Grid.Row="1">
                
            </local:ContentPane>
        </Grid>

    </Grid>
</Page>
