LottoryUWP/LottoryUWP/SettingWidgets/AppearanceSettingPane.xaml

<UserControl
    x:Class="LottoryUWP.SettingWidgets.AppearanceSettingPane"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LottoryUWP.SettingWidgets"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls ="using:LottoryUWP.Controls"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <StackPanel>
        <TextBox x:Uid="SettingPanel_EventTitle" Header="Event Title"  Text="{Binding DataContext.EventTitle, Mode=TwoWay}" PlaceholderText="Enter your event name" Height="60"/>

        <Grid Margin="0,8,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                <ToggleSwitch x:Name="RandomColorToggle" Header="Color of Winner" OffContent="Custom Color" OnContent="Random Color" IsOn="{Binding DataContext.IsWinnerColorRandom, Mode=TwoWay}" Toggled="RandomColorToggle_Toggled" />
                <ComboBox  x:Name="ColorPicker" PlaceholderText="Pick a color"  Margin="0,8"  ItemsSource="{Binding ColorList}" Visibility="{Binding IsOn, ElementName=RandomColorToggle, Converter={StaticResource OppositeBooleanToVisibilityConverter}}" SelectionChanged="ComboBox_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle  Width="16" Height="16">
                                    <Rectangle.Fill>
                                        <SolidColorBrush Color="{Binding ColorObj}"/>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <TextBlock Text="{Binding Name}" Margin="8,0" FontWeight="SemiBold"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                </StackPanel>

                <Viewbox Grid.Column="2" >
                    <controls:WinnerControl x:Name="SampleWinner"  MajorValue="Sample"  HorizontalAlignment="Center" Tapped="SampleWinner_Tapped"/>
                </Viewbox>
             
            </Grid>
            <TextBlock Text="Foreground" Margin="0,8,0,0"/>
            <Grid  Margin="0,8,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <RadioButton x:Name="LightRadioBtn"  Content="Light Theme" Checked="RadioBtn_Checked"/>
                <RadioButton Grid.Column="1"  x:Name="DarkRadioBtn"  Content="Dark Theme" Checked="RadioBtn_Checked"/>
            </Grid>
            <TextBlock x:Name="themeMsg" Text="*Please restart the application to apply this theme!*" 
                       TextWrapping="WrapWholeWords" Foreground="Red" 
                       FontStyle="Italic" FontWeight="Light"
                       Margin="0,8,0,0" Visibility="Collapsed"/>
            <Grid Margin="0,8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Background" />

                <Button  Grid.Column="1" Background="Transparent" Width="24" Height="24" Click="AddButton_Click">
                    <Viewbox Margin="-8">
                        
                    <Border BorderThickness="2" BorderBrush="{ThemeResource ApplicationForegroundThemeBrush}"  CornerRadius="4" Width="32" Height="32">

                        <SymbolIcon  Symbol="Add" Width="24" Height="24" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                    </Border>
                        </Viewbox >
                </Button>


            </Grid>
          
            <GridView x:Name="BackgroudSelectorView" ItemsSource="{Binding DataContext.BackgroundBrushModels}" ItemClick="GridView_ItemClick" IsItemClickEnabled="True" SelectionMode="None" >
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Border Height="48" Width="48" BorderBrush="{StaticResource AppBarBorderThemeBrush}" BorderThickness="1" Background="{Binding BrushObj}" CornerRadius="4" >
                                <Border.ContextFlyout>
                                    <Flyout>
                                        <StackPanel Orientation="Horizontal">
                                            <AppBarButton Icon="Accept" Label="Apply"  Click="ApplyAppBarButton_Click"/>
                                            <AppBarButton Icon="Delete" Label="Delete"  Click="DeleteAppBarButton_Click" IsEnabled="{Binding IsAllowDelete}" />
                                        </StackPanel>
                                    </Flyout>
                                </Border.ContextFlyout>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>

            

        </StackPanel>
    </Grid>
</UserControl>
