LottoryUWP/LottoryUWP/SettingWidgets/DataSettingPane.xaml

<UserControl
    x:Class="LottoryUWP.SettingWidgets.DataSettingPane"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LottoryUWP.SettingWidgets"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <converters:StringFormatConverter x:Key="StringFormatConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <StackPanel>
            <RadioButton x:Name="NumberSource" >
                    <StackPanel  >
                    <TextBlock x:Uid="DataSetting_NumberOption" Text="Import from generated number set"/>

                        <Grid VerticalAlignment="Center"  Margin="0,8"
              HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="190"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Text="{Binding RangeMin, ElementName=RangeSelectorControl, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:##}'}" />
                        <controls:RangeSelector x:Name="RangeSelectorControl"
                                  Grid.Column="1"
                                  Minimum="1"
                                  Maximum="300"                             
                                  RangeMin="1"
                                  RangeMax="200"
                                  ValueChanged="RangeSelectorControl_ValueChanged"      
                                  IsEnabled="{Binding ElementName=NumberSource, Path=IsChecked}"
                                                />
                        <TextBlock Grid.Column="2"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Center"
                     Text="{Binding RangeMax, ElementName=RangeSelectorControl, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:##}'}" />
                    </Grid>

                    <TextBox x:Name="PrefixLabel" 
                             x:Uid="DataSetting_PrefixLabel" 
                             Header="Prefix Label" 
                             PlaceholderText="Prefix of number, e.g Guest 001" Margin="0,8" 
                             LostFocus="PrefixLabel_LostFocus"
                             IsEnabled="{Binding ElementName=NumberSource, Path=IsChecked}"/>
                    </StackPanel>
            </RadioButton>
        
            <Border Margin="8,8,0,8" BorderBrush="{StaticResource ButtonBorderThemeBrush}" BorderThickness="1"/>

            <RadioButton x:Name="FileSource" >
                <StackPanel>
                    <TextBlock x:Uid="DataSetting_FileOption" Text="Import from a comma delimited CSV file (UTF-8)" TextWrapping="Wrap"/>

                    <Grid Margin="0,8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        
                        <Border BorderBrush="{StaticResource TextBoxBorderThemeBrush}" BorderThickness="1" >
                            <TextBlock x:Name="FilePathText" Margin="8,0" VerticalAlignment="Center"/>
                        </Border>


                        <Button  Grid.Column="1" IsEnabled="{Binding ElementName=FileSource, Path=IsChecked}" 
                                 Background="Transparent" Width="24" Height="24" Margin="4,0" Click="FileButton_Click">
                            <Viewbox Margin="-8">
                                <SymbolIcon  Symbol="OpenFile"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Viewbox >
                        </Button>

                        <Button  Grid.Column="2" IsEnabled="{Binding ElementName=FileSource, Path=IsChecked}" 
                                 Background="Transparent" Width="24" Height="24" Margin="4,0" Click="ReviewButton_Click">
                            <Viewbox Margin="-8">
                                <SymbolIcon  Symbol="ZoomIn"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Viewbox >
                        </Button>
                    </Grid>

                    <HyperlinkButton x:Uid="DataSetting_FileHelper" IsEnabled="{Binding ElementName=FileSource, Path=IsChecked}"
                                     Content="Start from a example file" Click="HyperlinkButton_Click"/>
                </StackPanel>
            </RadioButton>
        </StackPanel>
    </Grid>
</UserControl>
